body {
    color: aliceblue;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
 }

.parent {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
}

.menuDiv {
    grid-area: 1 / 1 / 2 / 8;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .buttonsMenu {
    background-color: black;
    color: aliceblue;
    padding: 1%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5%;
    border: 1px solid gray;
  
  }

.columnLeft {
    grid-area: 2 / 1 / 4 / 2;
   
}

#moonPicture {
    height: 200px;
    width: 200px;
}


#phase {
    font-size: larger;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    
}

.middleSectionImageOfTheDay {
    grid-area: 2 / 2 / 3 / 7; 
    
}

.imageContainer {
    padding: 2%;
    background-color: rgba(194, 194, 194, 0.075);
    border-radius: 25px;
    border: 1px solid gray;
    

   }

.descriptionP {
    padding-top: 2%;
}

.titleP {
    font-weight: bold;
}

.starImage {
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid gray;
}

.starVideo {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 640px;
    height: 385px;
}

.copyrightP {
    text-align: right;
    font-size: smaller;
}

.middleSectionEncyclopediaArticle{
    grid-area: 3 / 2 / 4 / 7;
    padding: 2%;
    background-color: rgba(194, 194, 194, 0.075);
    border-radius: 25px;
    border: 1px solid gray;
}

.encImage {
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid gray;
}

.columnRight {
    grid-area: 2 / 7 / 4 / 8;

}

.footDiv {
    grid-area: 3 / 1 / 4 / 6;
    height: 50px;
    font-size: smaller;
    text-align: center;
}